upstream web {
    server web:8000;
}

server {
    listen 8888 ssl;
    server_name farmbot-trade.com;

    ssl_certificate /etc/nginx/ssl/farmbot-trade_com.crt;
    ssl_certificate_key /etc/nginx/ssl/farmbot-trade_com.key;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Referer $http_referer;
    }

    location /static/ {
        alias /code/static/;
    }
}